[33mcommit 5b283ed25cf92ba57d95a0f343486da590756642[m[33m ([m[1;36mHEAD -> [m[1;32mvariaveis[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Merge: 773cf4d 3884298
Author: vitordouglas <44246460+vitordouglas@users.noreply.github.com>
Date:   Mon Nov 8 20:38:55 2021 -0400

    Merge pull request #2 from future4code/git-2
    
    Git 2

[33mcommit 773cf4dd2b6be4623a2819553175c33790215bcf[m
Merge: 599aa55 d88b5aa
Author: vitordouglas <44246460+vitordouglas@users.noreply.github.com>
Date:   Mon Nov 8 20:38:43 2021 -0400

    Merge pull request #3 from future4code/git-3
    
    Git 3

[33mcommit 599aa558b9f66bc08a6f6f25d2e0ecbf95df12df[m
Merge: fb553a8 51c54dd
Author: vitordouglas <44246460+vitordouglas@users.noreply.github.com>
Date:   Mon Nov 8 20:38:29 2021 -0400

    Merge pull request #4 from future4code/git-4
    
    Git 4

[33mcommit fb553a8e6fd74675df6b90eeafaeed85540c9c49[m
Merge: 63b3a79 f0c2ae2
Author: vitordouglas <44246460+vitordouglas@users.noreply.github.com>
Date:   Mon Nov 8 20:38:01 2021 -0400

    Merge pull request #5 from future4code/git-5
    
    Git 5

[33mcommit f0c2ae2f4b50180a8a90aff69d593e2e60faeade[m[33m ([m[1;31morigin/git-5[m[33m)[m
Author: vitordouglas <44246460+vitordouglas@users.noreply.github.com>
Date:   Fri Nov 5 23:10:45 2021 -0400

    Delete redes-sociais.txt

[33mcommit 4e8d6aa3f8ef7cbb5e05ce23b8678eeec529d785[m
Author: vitordouglas <44246460+vitordouglas@users.noreply.github.com>
Date:   Fri Nov 5 23:10:38 2021 -0400

    Delete musica.txt

[33mcommit dd42fd68791eef60ff4f01cd28185c0cd9394ed7[m
Author: vitordouglas <44246460+vitordouglas@users.noreply.github.com>
Date:   Fri Nov 5 23:10:30 2021 -0400

    Delete minha-bio.txt

[33mcommit bc3646d6f679628ad2317924a75161a435286c8b[m
Author: vitordouglas <44246460+vitordouglas@users.noreply.github.com>
Date:   Fri Nov 5 23:10:23 2021 -0400

    Delete filmes.txt

[33mcommit 51c54ddc933b3bfab98914462173781933050322[m[33m ([m[1;31morigin/git-4[m[33m)[m
Author: vitordouglas <44246460+vitordouglas@users.noreply.github.com>
Date:   Fri Nov 5 23:09:32 2021 -0400

    Delete musica.txt

[33mcommit a33b05f9586d974a4b0dc1a44f588769a28372cf[m
Author: vitordouglas <44246460+vitordouglas@users.noreply.github.com>
Date:   Fri Nov 5 23:09:24 2021 -0400

    Delete minha-bio.txt

[33mcommit f6746d9ba628bcbbae460c72cf90fe7d24400d4d[m
Author: vitordouglas <44246460+vitordouglas@users.noreply.github.com>
Date:   Fri Nov 5 23:09:15 2021 -0400

    Delete filmes.txt

[33mcommit d88b5aa65bc4d8dc17257225b7d9f7ceda89eee9[m[33m ([m[1;31morigin/git-3[m[33m)[m
Author: vitordouglas <44246460+vitordouglas@users.noreply.github.com>
Date:   Fri Nov 5 23:08:41 2021 -0400

    Delete musica.txt

[33mcommit d21c8d348d4eb3a2fc4e08a5bc373ff8cdd5f149[m
Author: vitordouglas <44246460+vitordouglas@users.noreply.github.com>
Date:   Fri Nov 5 23:08:32 2021 -0400

    Delete minha-bio.txt

[33mcommit 3884298c4e59e09e463ef66edc84339118e6e11b[m[33m ([m[1;31morigin/git-2[m[33m)[m
Author: vitordouglas <44246460+vitordouglas@users.noreply.github.com>
Date:   Fri Nov 5 23:07:58 2021 -0400

    Delete minha-bio.txt

[33mcommit 4221a5c2706020f519136f4043db48e44c9acc0d[m[33m ([m[1;32mgit-5[m[33m)[m
Author: vitordouglas <44246460+vitordouglas@users.noreply.github.com>
Date:   Fri Nov 5 15:01:42 2021 -0200

    Redes sociais

[33mcommit b0a4e32a1de5cb84bdcbdf0e5a37cb83882f1679[m[33m ([m[1;32mgit-4[m[33m)[m
Author: vitordouglas <44246460+vitordouglas@users.noreply.github.com>
Date:   Fri Nov 5 14:40:02 2021 -0200

    Adicionando as Comidas

[33mcommit f8b3d88c7af7844e5141602f5541affa161e9550[m[33m ([m[1;32mgit-3[m[33m)[m
Author: vitordouglas <44246460+vitordouglas@users.noreply.github.com>
Date:   Fri Nov 5 14:24:20 2021 -0200

    Colocando filmes

[33mcommit 2893f00f446a0b9102d42271517d739139acb818[m[33m ([m[1;32mgit-2[m[33m)[m
Author: Douglas Vitor <Dogvicfari@gmail.com>
Date:   Fri Nov 5 01:34:18 2021 -0200

    Adicionando Musica

[33mcommit 54cc642a8585426852e3b7164af536e7d3089a16[m[33m ([m[1;31morigin/git-1[m[33m, [m[1;32mgit-1[m[33m)[m
Author: Douglas Vitor <Dogvicfari@gmail.com>
Date:   Fri Nov 5 00:03:56 2021 -0200

    Falando sobre mim

[33mcommit 63b3a79ebb509a7deafc18a255ccae8724605520[m
Author: Tayanne Silva Novais <75539863+tayhsn@users.noreply.github.com>
Date:   Wed Oct 27 20:13:35 2021 -0300

    Initial commit
